/*
 1. "Ознакомление с концепциями ООП: наследование и полиморфизм типов (виртуальные методы)"
 Построить иерархию классов для вывода графических фигур: отрезок, прямоугольник, эллипс и
 т.д - не менее 6 фигур. Распределить классы по модулям. Создать список фигур в виде отдельного класса.
 В главном модуле программы добавить в список различные фигуры (статическая инициализация),
 после чего запустить рисование списка фигур. Выполнить задание на языке C++, C# или Java.
 Для рисования использовать любую подходящую графическую библиотеку.
 Если изучение графической библиотеки вызывает затруднение, допускается вывод фигур в файл или на экран
 в виде текстовых строк вида "Rectangle(10, 20, 30, 40)".
 */


import Shapes.*;

import java.awt.*;

public class ShapesMain {
    {
    }

    public static void main(String[] args) {
        WindowFrame window = new WindowFrame(700, 700);
        Section line = new Section(100, 100, 800, 300);
        Ellipse oval = new Ellipse(200, 400, 50, 100);
        Circle circle = new Circle(400, 400, 30);
        window.setShapes(line);
        window.setShapes(oval);
        window.setShapes(circle);
        window.setLocation(100, 100);
    }
}
